<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EEEEEEEEEEE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- PENDO SNIPPET LIVES HERE -->
    <script>
        (function (apiKey) {
            (function (p, e, n, d, o) {
                var v, w, x, y, z; o = p[d] = p[d] || {}; o._q = o._q || [];
                v = ['initialize', 'identify', 'updateOptions', 'pageLoad', 'track']; for (w = 0, x = v.length; w < x; ++w)(function (m) {
                    o[m] = o[m] || function () { o._q[m === v[0] ? 'unshift' : 'push']([m].concat([].slice.call(arguments, 0))); };
                })(v[w]);
                y = e.createElement(n); y.async = !0; y.src = 'https://cdn.pendo.io/agent/static/' + apiKey + '/pendo.js';
                z = e.getElementsByTagName(n)[0]; z.parentNode.insertBefore(y, z);
            })(window, document, 'script', 'pendo');

            pendo.initialize({
                visitor: {
                    id: localStorage.getItem('visitor')
                },
                account: {
                    id: localStorage.getItem('account')
                }
            });
        })('1a320afd-6992-47f3-4486-571abccd1b9c');
    </script>
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <img src="../singlePageApp/assets/img/dumpster-fire.gif">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="../index.html" class="nav-item nav-link">Portal</a>
                    <a href="frames.html" class="nav-item nav-link">Frames</a>
                    <a href="locationAPI.html" class="nav-item nav-link">Location API</a>
                    <a href="csp.html" class="nav-item nav-link">CSP</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Special Installs</a>
                        <div class="dropdown-menu m-0">
                            <a href="jwt.html" class="dropdown-item">JWT</a>
                            <a href="selfHosted.html" class="dropdown-item">selfHosted</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="index.html#login" class="btn btn-primary rounded-pill py-2 px-4 ms-lg-4">
                    <div id="visitorIdHeader"></div>
                    <div id="visitorInstructions"></div>
                </a>
                <script type="text/javascript">
                    setInterval(function () {
                        let currentVisitor = localStorage.getItem('visitor');
                        if (currentVisitor = "" || currentVisitor == null) {
                            document.getElementById("visitorInstructions").innerText = "Please log in below"
                        } else {
                            document.getElementById("visitorIdHeader").innerText = localStorage.getItem('visitor');
                            document.getElementById("visitorInstructions").innerText = "Click to change visitor"
                            document.getElementById("visitorInstructions").style.fontSize = "x-small";
                        };
                    },
                        1000);
                </script>
            </div>
        </nav>

        <!-- Carousel Start -->
        <div class="carousel-header">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/grimace1.jpg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Welcome
                                    to the EE MPA!</h4>
                                <h1 class="display-2 text-capitalize text-white mb-4">Let's Break Stuff!</h1>
                                <p class="mb-5 fs-5">This is a multi-page site containing a LOT of random things.</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a class="btn-hover-bg btn btn-primary rounded-pill text-white py-3 px-5"
                                        href="#login">Discover Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/salt.jpeg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Don't
                                    fear the hard stuff!</h4>
                                <h1 class="display-2 text-white mb-4">Wanna learn JWT? LocationAPI?</h1>
                                <p class="mb-5 fs-5">We have pages on both so click here for a full menu or check out
                                    the navbar at the top.</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a class="btn-hover-bg btn btn-primary rounded-pill text-white py-3 px-5"
                                        href="#login">Discover Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/dumpsterFire.jpeg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">You want
                                    it, we've got it!</h4>
                                <h1 class="display-2 text-capitalize text-white mb-4">Frames? Self-hosted agent? Dynamic
                                    element IDs?</h1>
                                <p class="mb-5 fs-5">We've got 'em all. If you want to see something that's not already
                                    implemented, reach out to EE!</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a class="btn-hover-bg btn btn-primary rounded-pill text-white py-3 px-5"
                                        href="#login">Discover Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon btn bg-primary" aria-hidden="false"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon btn bg-primary" aria-hidden="false"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->
    </div>

    <!-- Login Start -->
    <div class="container-fluid destination py-5">
        <div class="container py-5" id="login">
            <div class="mx-auto text-center mb-5" style="max-width: 900px;">
                <h5 class="section-title px-3">Identity</h5>
                <h1 class="mb-0">Visitor Identification</h1>
                <p class="mb-0">Insert moar text about how this identification process works.
                </p>
            </div>
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="row g-4">
                        <div class="col-12">
                            <div
                                class="service-content-inner d-flex align-items-center bg-white border border-primary rounded p-4 pe-0">
                                <div class="service-content">
                                    <h5 class="mb-4">Identify yourself!</h5>
                                    <p>
                                        By "logging in" here, you will:
                                    </p>
                                    <ul>
                                        <li><i class="ri-check-double-line"></i> Trigger a pendo.identify() event with
                                            the entered info.
                                        </li>
                                        <li><i class="ri-check-double-line"></i> Set your visitor and account IDs in
                                            local storage for later reference.
                                        </li>
                                        <hr>
                                        <p><i class="ri-check-double-line"></i> You are currently identified as
                                            visitor: </p>
                                        <h5 class="mb-4" id="currentVisitorId"></h5>
                                    </ul>
                                    <script>
                                        setTimeout(
                                            function () {
                                                var pendoVisitorId = pendo.getVisitorId();
                                                document.getElementById("currentVisitorId").innerText = pendoVisitorId;
                                            },
                                            1000
                                        ); 
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-4">
                        <div class="col-12">
                            <div
                                class="service-content-inner d-flex align-items-center bg-white border border-primary rounded p-4 pe-0">
                                <div class="service-content" style="width:97%">
                                    <h5 class="mb-4">Tell Us Everything</h5>
                                    <form>
                                        <div class="row g-3">
                                                <div class="form-floating">
                                                    <input type="text" class="form-control bg-white" id="visitorField"
                                                        placeholder="Visitor ID">
                                                    <label for="name">Visitor ID</label>
                                                </div>

                                                <div class="form-floating">
                                                    <input type="email" class="form-control bg-white" id="accountField"
                                                        placeholder="Account ID">
                                                    <label for="email">Account ID</label>
                                                </div>

                                                <div class="form-floating">
                                                    <input type="email" class="form-control bg-white" id="randomField"
                                                        placeholder="Some completely random and optional value">
                                                    <label for="email">Some completely random and optional value</label>
                                                </div>

                                                <div class="form-floating">
                                                    <select class="form-select bg-white" id="mascot">
                                                        <option value="Grimace">Grimace</option>
                                                        <option value="Dumpster Fire">A happy dumpster fire</option>
                                                        <option value="Raccoon">Lisa's raccoon</option>
                                                    </select>
                                                    <label for="select1">Choose a mascot</label>
                                                </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="text-center">
                        <a class="btn btn-primary rounded-pill py-3 px-5 mt-2" onclick="identifyNewVisitor()"
                            id="identify">identify!</a>
                    </div>
                    <script type="text/javascript">
                        function identifyNewVisitor() {
                            // get the entered values
                            let pendoVisitor = document.getElementById("visitorField").value;
                            let pendoAccount = document.getElementById("accountField").value;
                            let randomValue = document.getElementById("randomField").value;
                            let mascotValue = document.getElementById("mascot").value;
                            // feed them into an initialize statement
                            pendo.identify({
                                visitor: {
                                    id: pendoVisitor,
                                    random: randomValue
                                },
                                account: {
                                    id: pendoAccount,
                                    mascot: mascotValue
                                }
                            });
                            // save the values to local storage for future reference
                            localStorage.setItem('visitor', pendoVisitor);
                            localStorage.setItem('account', pendoAccount);

                            // this updates the current visitor to what the agent now knows
                            let currentVisitor = localStorage.getItem('visitor')
                            document.getElementById("currentVisitorId").innerText = currentVisitor;
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright text-body py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-lg-12 text-center=">
                    <img src="img/eeIcon.png" style="max-width: 75px;">Brought to you by Escalation Engineering. Site template designed By <a href="https://htmlcodex.com">HTML Codex</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i
            class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>